<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TercerPlato: BOMBONES HELADOS DE QUESO Y FRAMBUESA</title>
    <script src="https://kit.fontawesome.com/96c3222760.js" crossorigin="anonymous"></script>
   
</head>
<style>
    footer {
        background-color: rgb(156, 246, 246);
        padding: 10px;
        text-align: center;
        
    }
    
    nav {
        float: center;
        width: 1464px;
        height: 70px;
        background: #dcfefb;
        padding: 20px;
        text-align: center;
    }
    header {
        background-color: rgb(149, 255, 255);
        padding: 60px;
        color: rgb(0, 0, 0);
        
    }

    div {
  
  margin: 30px 50px 35px 600px;
  
}

    #paso-a-paso{
        margin: 30px 252px 30px 252px;
        
    }

    .img1{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img2{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img3{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    #resultado-final{
        margin: 30px 252px 30px 252px;
    }

</style>
<body>
    <header>
        <i class="fa-sharp fa-solid fa-arrow-left fa-beat" style="color: #03b2b5;"></i>
        <a href="./index.html"> Volver a la página principal</a>
        <h1 style="text-align: center;">BOMBONES HELADOS DE QUESO Y FRAMBUESA</h1>
    </header>
    <nav id="indice">
        <dl>
            <dt><a href="#ingredientes">Ingredientes</a></dt>
            <dt><a href="#paso-a-paso">Paso a paso</a></dt>
            <dt><a href="#resultado-final">Resultado final</a></dt>
            </dl>
    </nav>
    <hr>
    <section id="ingredientes">
        <div>
        <h2 style="color: rgb(2, 115, 137);">Ingredientes</h2>
        <h4>Para 4 personas</h4>
        
            <li>Chocolate negro..............................<b>200g</b></li>
            <li>Frambuesas.........................................<b>15</b></li>
            <li>Queso crema o yogur griego.............<b>150</b></li>
            <li>Esencia de vainilla............................<b>2ml</b></li>
            <li>Azúcar glasé al gusto</li>
        </div>
    </section>
    <hr>
    <section id="paso-a-paso">
        <h2 style="color: rgb(2, 115, 137);">Paso a paso</h2>
        <ol>
            <li>Primero hay que derretir el chocolate, al baño maría o en el microondas, si lo controlamos muy bien. Debe quedar cremoso y fluido, pero sin estar demasiado caliente.</li>
            <div class="img1">
            <img src = "./img/bombones2.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
            <li>Cubrir el interior de los huecos de una cubitera o de un molde para bombones. Se puede echar directamente con una cuchara y luego retirar lo que sobre colocando el molde boca abajo, o repartiéndolo con un pincel.
                Debemos procurar que el grosor no sea tan fino que corra el riesgo de romperse, ni tan grueso que luego no podamos rellenarlo. Congelar unos 5-10 minutos, hasta que se solidifique. Mantener caliente el chocolate sobrante.
                Lavar con suavidad las frambuesas. Colocar el queso en un recipiente y batir con la esencia de vainilla. Añadir azúcar glasé al gusto si se desea. También se puede hacer con yogur griego, o directamente con helado de vainilla.</li>
            <div class="img2">
            <img src = "./img/bombones3.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
            <li>Rellenar los moldes ya congelados con el queso, dejando un hueco. Introducir las frambuesas, apretando con suavidad, y cubrir con más queso. Terminar cerrando la parte superior con otra capa de chocolate. Congelar al menos una hora.</li>
            <div class="img3">
            <img src = "./img/bombones4.jpg" alt = "paso-a-paso" width="340" height="220">
            <img src = "./img/bombones5.jpg" alt = "paso-a-paso" width="340" height="222">
            </div>
        </ol>
    </section>
    <hr>
    <section id="resultado-final">
        <h2 style="color: rgb(2, 115, 137);">Resultado final</h2>
        <center><img src="./img/bombones1.jpg" alt="Resultado final" width="500" height="388"></center>
    </section>
    <hr>
    <footer>
        <a href="#indice">Volver al índice</a>
    </footer>
</body>
</html>
