<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PrimerPlato: CONEJO AL HORNO</title>
    <script src="https://kit.fontawesome.com/96c3222760.js" crossorigin="anonymous"></script>
    
</head>
<style>
    footer {
        background-color: rgb(156, 246, 246);
        padding: 10px;
        text-align: center;
        
    }
    
    nav {
        float: center;
        width: 1464px;
        height: 70px;
        background: #dcfefb;
        padding: 20px;
        text-align: center;
    }
    header {
        background-color: rgb(149, 255, 255);
        padding: 60px;
        color: rgb(0, 0, 0);
        
    }

    div {
  
  margin: 30px 50px 35px 600px;
  
}

    #paso-a-paso{
        margin: 30px 252px 30px 252px;
        
    }

    .img1{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img2{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img3{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    #resultado-final{
        margin: 30px 252px 30px 252px;
    }

</style>
<body>
    <header>
        <i class="fa-sharp fa-solid fa-arrow-left fa-beat" style="color: #03b2b5;"></i>
        <a href="./index.html">Volver a la página principal</a>
        <h1 style="text-align: center;">CONEJO AL HORNO</h1>
    </header>
    
    <nav id="indice">
        <dl>
        <dt><a href="#ingredientes">Ingredientes</a></dt>
        <dt><a href="#paso-a-paso">Paso a paso</a></dt>
        <dt><a href="#resultado-final">Resultado final</a></dt>
        </dl>
    </nav>
    </div>

    
    <hr>
    <section id="ingredientes">
        <div>
        <h2 style="color: rgb(2, 115, 137);">Ingredientes</h2>
        <h4>Para 4 personas</h4>
        
            <li>Conejo entero o troceado en piezas grandes.......<b>1</b></li>
            <li>Diente de ajo.......................................................<b>2</b></li>
            <li>Perejil un manojito</li>
            <li>Patatas medianas.................................................<b>3</b></li>
            <li>Sal y pimineta al gusto</li>
            <li>Agua.................................................................<b>1/2</b></li>
            <li>Aceite de oliva virgen extra un chorreón</li>
        </div>
        
    </section>
    <hr>
    
    <section id="paso-a-paso">
        <h2 style="color: rgb(2, 115, 137);">Paso a paso</h2>
        <ol>
            <li>Comenzamos preparando un majado de ajo y perejil. Picamos el perejil muy fino y hacemos la misma operación con los dientes de ajo. Agregamos unos granitos de sal y majamos en el mortero. Cortamos el conejo si lo compramos entero en presas de tamaño grande y las sazonamos ligeramente. Después las embadurnamos con el majado de ajo y perejil y las reservamos 15 minutos para que los sabores penetren en la carne blanca del conejo.</li>
            <div class="img1">
            <img class="centrar-imagen" src = "./img/conejo2.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
            <li>Pelamos las patatas y las cortamos en rodajas gruesas, sazonándolas al gusto. Hacemos una cama con las patatas en una fuente de horno, agregamos medio vaso de agua y un chorreón de aceite de oliva y añadimos las tajadas del conejo, de forma que no toquen el líquido, colocándolas sobre las patatas.</li>
            <div class="img2">
            <img class="centrar-imagen" src = "./img/conejo3.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
            <li>Horneamos a 190ºC durante 45 minutos aproximadamente, dando la vuelta a las tajadas del conejo para que se doren de forma uniforme. Al final de la cocción, se pueden agregar un par de minutos de gratinado para marcar más el color dorado de la carne, antes de llevar el asado a la mesa.</li>
            <div class="img3">
            <img src = "./img/conejo4.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
        </ol>
        
    </section>
    <hr>
    <section id="resultado-final">
        <h2 style="color: rgb(2, 115, 137);">Resultado final</h2>
        <center><img src = "./img/conejo1.jpg" alt = "Resultado Final" width="500" height="340"></center>
    </section>
    <hr>
    <footer>
        <a href="#indice">Volver al índice</a>
    </footer>
</body>
</html>
