<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SegundoPlato: MAGRO DE CERDO AL AJILLO CON BROCOLI Y ARROZ</title>
    <script src="https://kit.fontawesome.com/96c3222760.js" crossorigin="anonymous"></script>
    
</head>
<style>
    footer {
        background-color: rgb(156, 246, 246);
        padding: 10px;
        text-align: center;
        
    }
    
    nav {
        float: center;
        width: 1464px;
        height: 70px;
        background: #dcfefb;
        padding: 20px;
        text-align: center;
    }
    header {
        background-color: rgb(149, 255, 255);
        padding: 60px;
        color: rgb(0, 0, 0);
        
    }

    div {
  
  margin: 30px 50px 35px 600px;
  
}

    #paso-a-paso{
        margin: 30px 252px 30px 252px;
        
    }

    .img1{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img2{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    .img3{
        margin: 30px 252px 30px 252px;
        text-align: center;
    }

    #resultado-final{
        margin: 30px 252px 30px 252px;
    }

</style>
<body>
    <header>
        <i class="fa-sharp fa-solid fa-arrow-left fa-beat" style="color: #03b2b5;"></i>
        <a href="./index.html"> Volver a la página principal</a>
        <h1 style="text-align: center;">MAGRO DE CERDO AL AJILLO CON BROCOLI Y ARROZ</h1>
    </header>
    <nav id="indice">
        <dl>
            <dt><a href="#ingredientes">Ingredientes</a></dt>
            <dt><a href="#paso-a-paso">Paso a paso</a></dt>
            <dt><a href="#resultado-final">Resultado final</a></dt>
        </dl>
    </nav>
    <hr>
    <section id="ingredientes">
        <div>
        <h2 style="color: rgb(2, 115, 137);">Ingredientes</h2>
        <h4>Para 4 personas</h4>

            <li>Magro o magra de cerdo.......<b>400g</b></li>
            <li>Brócolis.......................................<b>8</b></li>
            <li>Arroz bomba para guarnición</li>
            <li>Diente de ajo...............................<b>4</b></li>
            <li>Perejil fresco un manojito</li>
            <li>Aceite de oliva virgen extra</li>
            <li>Sal y pimienta al gusto </li>
            <li>Vino blanco un buen chorréon</li>
        </div>
    </section>
    <hr>
    <section id="paso-a-paso">
        <h2 style="color: rgb(2, 115, 137);">Paso a paso</h2>
        <ol>
            <li>Comenzamos cortando los trozos de magro de cerdo en pequeñas tajaditas, para que se cocinen fácilmente y podamos comerlos después sin necesidad de usar cuchillo. De paso retiramos las partes más grasas que pueda tener la carne. Normalmente, haremos esta receta con cerdo blanco o duroc, pero también puedes hacerla con cortes magros de cerdo ibérico.</li>
            <div class="img1">
            <img src = "./img/cerdo2.jpg" alt = "paso-a-paso" width="340" height="220">
            </div>
            <li>En una sartén, ponemos cinco cucharadas de aceite de oliva virgen extra y comenzamos a dorar la carne, añadiendo también los dientes de ajo fileteados. Mientras se va dorando, salteamos de vez en cuando y aprovechamos el tiempo para picar bien el perejil y preparar un sencillo arroz blanco para la guarnición.</li>
            <div class="img2">
            <img src = "./img/cerdo3.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
            <li>Agregamos un chorrito de vino blanco y dejamos que se evapore, mientras el conjunto sigue tomando color. Durante el proceso, vamos sacando los arbolitos del brócoli, que cocinamos ligeramente a fuego muy vivo para que quede crujiente y con un color intenso. </li>
            <div class="img3">
            <img src = "./img/cerdo4.jpg" alt = "paso-a-paso" width="340" height="240">
            <img src = "./img/cerdo5.jpg" alt = "paso-a-paso" width="340" height="240">
            </div>
        </ol>
    </section>
    <hr>
    <section id="resultado-final">
        <h2 style="color: rgb(2, 115, 137);">Resultado final</h2>
        <center><img src="./img/cerdo1.jpg" alt="Resultado final" width="500" height="340"></center>
    </section>
    <hr>
    <footer>
        <a href="#indice">Volver al índice</a>
    </footer>
</body>
</html>
